{
  "name": "bcv_calculator",
  "homepage": "https://jonathan6ramirez.github.io/bcv_calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "cross-env NODE_ENV=production && npm run build && npx gh-pages -d out"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
